# MONGO_URL="mongodb://localhost:27017"
MONGO_URL="mongodb+srv://manicode:ManiCode@cluster0.hexmwbj.mongodb.net/?appName=Cluster0"
DB_NAME="test_database"
CORS_ORIGINS="*"

AI_PROVIDER=none
OPENAI_API_KEY=
GEMINI_API_KEY=
HF_API_KEY=

DEFAULT_INTENT=maintainability
COMPLEXITY_THRESHOLD=10
ENABLE_AI_EXPLANATIONS=false